version: 2
jobs:
  build:
    working_directory: /var/www/html
    docker:
      - image: circleci/php:8.0-apache #php:7.1-apache                                                                                                              
      # - image: circleci/php:7.2-apache

    steps:
      - checkout
#      - run: sudo composer self-update
#      - restore_cache:
#          keys:
#            - composer-v1-{{ checksum "composer.lock" }}
#            - composer-v1-
#      - run: composer install -n --prefer-dist
#      - save_cache:
#          key: composer-v1-{{ checksum "composer.lock" }}
#          paths:
#            - vendor
#      - run: composer require --dev phpunit/phpunit
#      - run: ./vendor/bin/phpunit secure/php-jwt/tests
  deploy: &deploy
      working_directory: /var/www/html
      docker:
      - image: circleci/php:8.0-apache                                                                                                                             
      # - image: circleci/php:7.2-apache
      steps:
        - checkout
        - run:
            name: Setup EB
            working_directory: /
            command: |
               sudo apt-get -y -qq update
               sudo apt-get install -y python-pip python-dev build-essential
               pip install 'six>=1.9' 'botocore==1.11.8' awsebcli==3.12.0
        - run:
            name: Deploy to EB
            command: eb deploy pip3dev
  deploy-prod:
    <<: *deploy
  deploy-dev:
    <<: *deploy

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy-prod:
          requires:
            - build
          filters:
            branches:
              only: master
          context: pip3prod
      - deploy-dev:
          requires:
            - build
          filters:
            branches:
              only: dev
          context: pip3dev
